; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.psram = enabled

lib_deps =
    lvgl/lvgl@^8.3.11
    bodmer/TFT_eSPI@^2.5.43
    DFRobotDFPlayerMini

build_flags =
    -I lib
    -I src
    -D LV_CONF_INCLUDE_SIMPLE
    -D USER_SETUP_LOADED=1
    -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup42_ILI9341_ESP32.h
    -D LV_CONF_PATH=lv_conf.h
    -D TFT_BL=16
    -D TFT_BACKLIGHT_ON=HIGH
    -D TOUCH_CS=22
    -D TOUCH_ROTATION=2
    -D SPI_FREQUENCY=40000000
    -Os